TROJSTENWEB_ADMINS=trojstenweb@example.com
TROJSTENWEB_LOGIN_PROVIDER_URL=http://localhost:8010
TROJSTENWEB_STATIC_URL=http://localhost:8000/

TROJSTENWEB_LOGIN_KEY=oiJ8OuKqZBOSbt6ErCvez0MblWYKtV9d73pHQakd
TROJSTENWEB_LOGIN_SECRET=li7wVLkJqLRLvvp3TFxMy8uIhuigBgCtnv7Tc5h26WRUuVCTKqENYGJKrBMdHUfMqtZLOq8Jv3IvSqo2G1XDafbSkLEetlBOhj8oxztrWgU80kgLJhWNOFRSKZVk1oLb
TROJSTENWEB_FACEBOOK_KEY=******
TROJSTENWEB_FACEBOOK_SECRET=******
TROJSTENWEB_GOOGLE_OAUTH2_KEY=******
TROJSTENWEB_GOOGLE_OAUTH2_SECRET=******
TROJSTENWEB_GITHUB_KEY=******
TROJSTENWEB_GITHUB_SECRET=******
